org.gradle.parallel=true
kotlinVersion=1.7.10
springBootVersion=2.7.2
dependencyManagementVersion=1.0.11.RELEASE
ktlintVersion=10.2.1
koverVersion=0.6.0-Beta
openapiGeneratorVersion=6.0.1
restAssuredVersion=5.1.1
testContainersVersion=1.17.3
javaJwtVersion=4.0.0
skrapeItVersion=1.3.0-alpha.1
kotlinLoggingVersion=2.1.23
kotestVersion=5.4.1
springMockKVersion=3.1.1
swaggerVersion=3.0.0
owaspPluginVersion=7.1.1
mockServerClientVersion=5.13.2
jasyptVersion=3.0.4